<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Theme !</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="menu">
      <i class="fas fa-bars"></i>
    </nav>

    <header>
      <div class="header-content">
        <div class="header-text">
          <p>We've got the special power</p>
          <h1>We make websites</h1>
        </div>
        <div class="header-icon">
          <i class="fas fa-angle-down"></i>
        </div>
      </div>
    </header>
    <section id="meet">
      <div class="meet">
        <div class="meet-text">
          <h2>Meet us</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
            ipsa officia est perferendis laudantium deleniti nulla suscipit esse
            ipsam tempora doloribus sequi, fuga ipsum? Ullam sint itaque ex
            velit vero.
          </p>
        </div>
        <div class="meet-icon">
          <i class="fas fa-angle-down"></i>
        </div>
      </div>
    </section>

    <section id="video">
      <div class="video">
        <i class="fas fa-play"></i>
      </div>
    
    </section>

    <section id="services">
      <div class="services">
        <div class="title">
          <h2>Services</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            eum enim fugit similique? Modi, et ullam. Illo fugiat ad saepe iure
            qui quibusdam quod quam non, voluptates numquam eligendi ipsa.
            Eveniet quisquam veritatis omnis cumque? Minima delectus odit dolore
            similique enim reiciendis nam cum, ex odio doloribus consectetur
            obcaecati facere culpa repellendus perferendis nobis ad! Ipsum
            asperiores quasi corporis eligendi. Tenetur blanditiis quasi quidem
            at fuga corporis magni. Soluta fuga itaque, in unde provident
            distinctio consequatur voluptates aperiam sint cumque, dolor
            dignissimos vel beatae excepturi rem vero atque recusandae magni!
          </p>
        </div>
        <div class="services-items">
            <div class="services-item">
                <i class="fas fa-clipboard"></i>
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus
                </p>
            </div>
            <div class="services-item">
                <i class="fas fa-desktop"></i>
              <h3>WEB DEVELOPMENT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus!
              </p>
            </div>
            <div class="services-item">
                <i class="fas fa-mobile-alt"></i>
              <h3>APP DESIGN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus impedit magnam
              </p>
            </div>
          </div>
          <div class="meet-icon">
            <i class="fas fa-angle-down"></i>
          </div>
        </section>
        <section id="bant">
           <div class="bant">
               <a href="#">Check our SHOP</a>
           </div> 
        </section>
    
          <section id="latest-project">
<div class="services">
    <div class="title">
        <h2 style="text-align: center;">Our Latest Project</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            eum enim fugit similique? Modi, et ullam. Illo fugiat ad saepe iure
            qui quibusdam quod quam non, voluptates numquam eligendi ipsa.
            Eveniet quisquam veritatis omnis cumque? Minima delectus odit dolore
            similique enim reiciendis nam cum, ex odio doloribus consectetur  
        </p>
    </div>
</div>
<div class="latest-project-items">
    <div class="latest-project-item">
        <img src="images/696969.png" alt="#">
        <div class="overlay">
            <div class="overlay-text">
                <p>
                     Branding <span>Metalbrand</span>
                </p>
                
            </div>
            <div class="latest-project-item">
        <img src="images/696969.png" alt="#">
        <div class="overlay">
            <div class="overlay-text">
                <p>
                     Branding <span>Metalbrand</span>
                </p>
            </div>
            <div class="latest-project-item">
                <img src="images/696969.png" alt="#">
                <div class="overlay">
                    <div class="overlay-text">
                        <p>
                             Branding <span>Metalbrand</span>
                        </p>
                    </div>
                    <div class="latest-project-item">
                        <img src="images/696969.png" alt="#">
                        <div class="overlay">
                            <div class="overlay-text">
                                <p>
                                     Branding <span>Metalbrand</span>
                                </p>
                            </div>
        </div>
        </div>
        
    </div>
    

               
      
          </section>
       

    <script src="js/main.js"></script>
  </body>
</html>
